<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Companies</title>
  </head>
  <body>
    <div class="mainContainer">
      <h2 id="Usernames">Logged in As- Username (Admin)</h2>
      <div><h2 id="textCompany">Companies</h2></div>
      <div class="secondContainer">
        <div class="thirdContainer"></div>

        <div class="containerCompany">
          <div class="rectangle-box">
            <img id="addIcon" src="icon/fi-rr-plus.svg" alt="add" />
          </div>
          <div class="rectangle-box">
            <img id="addIcon" src="icon/fi-bs-user.svg" alt="add" />
            <p>Company Name</p>
          </div>
          <div class="rectangle-box">
            <img id="addIcon" src="icon/fi-bs-user.svg" alt="add" />
            <p>Company Name</p>
          </div>
          <div class="rectangle-box">
            <img id="addIcon" src="icon/fi-bs-user.svg" alt="add" />
            <p>Company Name</p>
          </div>
        </div>
        <div class="containerCompany">
          <div class="rectangle-box">
            <img id="addIcon" src="icon/fi-bs-user.svg" alt="add" />
            <p>Company Name</p>
          </div>
          <div class="rectangle-box">
            <img id="addIcon" src="icon/fi-bs-user.svg" alt="add" />
            <p>Company Name</p>
          </div>
          <div class="rectangle-box">
            <img id="addIcon" src="icon/fi-bs-user.svg" alt="add" />
            <p>Company Name</p>
          </div>
          <div class="rectangle-box">
            <img id="addIcon" src="icon/fi-bs-user.svg" alt="add" />
            <p>Company Name</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
